appname = wafer-session-server
httpport = 4321
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
httpport = 4321
dbdriver = mysql

mysql.host = 127.0.0.1
mysql.port = 3306
mysql.user = root
mysql.password = iamyicll
mysql.db = cAuth
mysql.debug = true

redis.host = 127.0.0.1
redis.port = 6379
redis.password = 
redis.db = 1
redis.maxidle = 10
redis.maxactive = 1000
redis.timeout = 30

[prod]
httpport = 6789
dbdriver = redis
mysql.host = rm-2zel1d2i3ymwqqh94.mysql.rds.aliyuncs.com
mysql.port = 3306
mysql.user = hdwx
mysql.password = DB@hdwx123
mysql.db = cAuth
mysql.debug = false

redis.host = r-2zeb1468564f8e34.redis.rds.aliyuncs.com
redis.port = 6379
redis.password = Redis@wp11
redis.db = 0
redis.maxidle = 10
redis.maxactive = 1000
redis.timeout = 30
